# geth
ARGUMENTS=--http --http.api "eth,net,web3" --ws.api "eth,net,web3" --http.addr=0.0.0.0 --http.vhosts=* --http.corsdomain=* --ws --ws.origins=* --ws.addr=0.0.0.0 --graphql --graphql.corsdomain=* --graphql.vhosts=* --syncmode=full --gcmode=archive
COMPOSE_PROJECT_NAME=bsc
DATA_DIR=/home/bsc/.bsc
RPC_PORT=8645
VERSION=v1.1.6
WEBSOCKET_PORT=8646
